# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Telstra HoloLens Animation.sln: 8230DC2E7459B6D92936F7E5449A5144
Telstra HoloLens Animation\App.cs: 0CF38A5D343574E16BE2DE3E7D64B641
Telstra HoloLens Animation\Package.appxmanifest: FF3AA09EBDCF224771CAC8F84885DE57
Telstra HoloLens Animation\project.json: 1D02BC64BAC0D041019673A1C4C51737
Telstra HoloLens Animation\Telstra HoloLens Animation.csproj: 25DCDFD89996A9DD10A65E2849EA8301
Telstra HoloLens Animation\Telstra HoloLens Animation.csproj.user: modified
Telstra HoloLens Animation\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Telstra HoloLens Animation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Telstra HoloLens Animation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Telstra HoloLens Animation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Telstra HoloLens Animation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Telstra HoloLens Animation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Telstra HoloLens Animation\obj\x86\Release\Telstra HoloLens Animation.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Telstra HoloLens Animation\Properties\AssemblyInfo.cs: F21586873C721AA94209C2E0C168844D
Telstra HoloLens Animation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
